<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器工作原理 | 学习前端</title>
    <meta name="description" content="归纳前端学习知识点">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.3fcecfc3.css" as="style"><link rel="preload" href="/blog/assets/js/app.1b5d2ea8.js" as="script"><link rel="preload" href="/blog/assets/js/2.daa6c974.js" as="script"><link rel="preload" href="/blog/assets/js/7.b55bc2ee.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.368f4418.js"><link rel="prefetch" href="/blog/assets/js/11.0e2a5e23.js"><link rel="prefetch" href="/blog/assets/js/12.782e7b90.js"><link rel="prefetch" href="/blog/assets/js/13.4527dea8.js"><link rel="prefetch" href="/blog/assets/js/14.c5011f64.js"><link rel="prefetch" href="/blog/assets/js/15.db35c99c.js"><link rel="prefetch" href="/blog/assets/js/16.e394df60.js"><link rel="prefetch" href="/blog/assets/js/17.65fd8811.js"><link rel="prefetch" href="/blog/assets/js/18.b12649db.js"><link rel="prefetch" href="/blog/assets/js/19.de123a3f.js"><link rel="prefetch" href="/blog/assets/js/20.c485b6fe.js"><link rel="prefetch" href="/blog/assets/js/21.2b520b34.js"><link rel="prefetch" href="/blog/assets/js/22.7aa61d5e.js"><link rel="prefetch" href="/blog/assets/js/23.ebbe3dc4.js"><link rel="prefetch" href="/blog/assets/js/24.1f9bacd8.js"><link rel="prefetch" href="/blog/assets/js/25.f6ebf531.js"><link rel="prefetch" href="/blog/assets/js/26.4832d624.js"><link rel="prefetch" href="/blog/assets/js/27.a99b60cd.js"><link rel="prefetch" href="/blog/assets/js/28.5ed9e5a5.js"><link rel="prefetch" href="/blog/assets/js/3.46d875a2.js"><link rel="prefetch" href="/blog/assets/js/4.5f364518.js"><link rel="prefetch" href="/blog/assets/js/5.b7b47752.js"><link rel="prefetch" href="/blog/assets/js/6.32a7d057.js"><link rel="prefetch" href="/blog/assets/js/8.69b2032f.js"><link rel="prefetch" href="/blog/assets/js/9.a325d718.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3fcecfc3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">学习前端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端入门学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器工作原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/browserWork/1.html" class="active sidebar-link">浏览器工作原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/browserWork/1.html#浏览器中的进程" class="sidebar-link">浏览器中的进程</a></li></ul></li><li><a href="/blog/browserWork/2.html" class="sidebar-link">从输入URL到页面展示，中间发生了什么？</a></li><li><a href="/blog/browserWork/3.html" class="sidebar-link">JS中的作用域</a></li><li><a href="/blog/browserWork/4.html" class="sidebar-link">JS 中的 this 指向</a></li><li><a href="/blog/browserWork/5.html" class="sidebar-link">call、apply、bind的实现</a></li><li><a href="/blog/browserWork/6.html" class="sidebar-link">JS 数据类型</a></li><li><a href="/blog/browserWork/7.html" class="sidebar-link">JS中的数据存储</a></li><li><a href="/blog/browserWork/8.html" class="sidebar-link">JS垃圾回收</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js基础</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器工作原理"><a href="#浏览器工作原理" class="header-anchor">#</a> 浏览器工作原理</h1> <p>作为前端工程师，浏览器就相当于JAVA中的JVM，即JS就是跑在浏览器上的，所以我们也必须对浏览器的工作原理有所了解</p> <h2 id="浏览器中的进程"><a href="#浏览器中的进程" class="header-anchor">#</a> 浏览器中的进程</h2> <p>如果你使用的是chrome浏览器，你可以打开chrome的任务管理器(更多工具&gt;任务管理器)查看浏览器中的进程</p> <p><img src="/blog/assets/img/01.8fc1435f.png" alt="浏览器进程"></p> <p>在没了解前，我的认知都是浏览器是单进程多线程的，每个页面都是由单独的线程来渲染。但是后面细想，如果当某一线程阻塞了，那当前的进程不就不能往前推进了吗。所以当前的浏览器是多进程的(根域名相同的页面会放在同一个渲染进程中处理)，所以只要根域名不同的页面互相不会影响，而且在同一进程中的页面执行环境都是相同的(线程可以共享进程中的资源)。</p> <h3 id="老版的浏览器"><a href="#老版的浏览器" class="header-anchor">#</a> 老版的浏览器</h3> <p>在老版的浏览器用的就是单进程的方式运行的，在开始阶段是每个页面开一个独立窗口(单进程单线程，因为像session这样的数据在不同线程是很难访问的)，即所有的功能模块都运行在一个进程中，所以就会产生很多问题。</p> <ul><li><p>不稳定
在早期的浏览器中，都是借助插件来实现的视频、web游戏等功能的。但在浏览器中的插件都是及其不稳定的，所以当某一个插件崩溃了，就会导致整个浏览器崩溃。</p></li> <li><p>不流畅
当老版浏览器在运行时，如果运行某些复杂页面时，会存在内存泄漏问题，即当页面关闭后，线程虽然被回收，但在进程中的部分数据仍然存在，导致浏览器的内存占用越来越高变得越来越卡。</p></li> <li><p>不安全
因为渲染的任务(JS代码)与读写任务共用一个进程，所以就导致了老版的浏览器会存在问题(因为你不可能限制所有线程的读写，这样你就不能进行图片的下载上传了)</p></li></ul> <h3 id="新版浏览器"><a href="#新版浏览器" class="header-anchor">#</a> 新版浏览器</h3> <p>因为老版浏览器的诸多问题，新的浏览器架构诞生了。(早期的chrome架构)</p> <p><img src="/blog/assets/img/02.44fb8c59.png" alt="早期chrome浏览器架构"></p> <p>可以看到，早期的chrome浏览器的很多功能都有相应的进程运行。这样就能很轻松的解决了老版浏览器的三个问题。</p> <ul><li><p>解决不稳定
由于不同功能模块运行在不同进程，所以某进程的崩溃不会影响到其他进程。</p></li> <li><p>解决不流畅
进程一旦释放系统就会回收相应的内存，所以就内存泄漏就被解决了。</p></li> <li><p>不安全
chrome将插件进程和渲染进程(JS代码)用安全沙箱封了起来，相当系统
给进程上锁了。限制进程对系统文件的读写，所以问题就解决了。</p></li></ul> <h4 id="目前的架构"><a href="#目前的架构" class="header-anchor">#</a> 目前的架构</h4> <p><img src="/blog/assets/img/03.6e06d8aa.png" alt="目前架构"></p> <p>看以看出目前的浏览器包括：多个渲染进程、多个插件进程、一个网络进程、一个GPU进程、一个浏览器主进程</p> <p>所以要运行浏览器最少需要4个进程：一个渲染进程、一个网络进程、一个GPU进程、一个主进程</p> <p>但是相应的问题也出现了：</p> <ul><li>更高的资源占用
因为每个功能模块都会有独立的进程，就以为着会占用更多的系统资源</li> <li>更复杂的体系
浏览器各模块之间耦合性高、扩展性差等问题，会导致现在的架构已经很难适应新的需求了。</li></ul> <h4 id="未来的架构"><a href="#未来的架构" class="header-anchor">#</a> 未来的架构</h4> <p>为了解决这些问题，在 2016 年，Chrome 官方团队使用“面向服务的架构”（Services Oriented Architecture，简称 SOA）的思想设计了新的 Chrome 架构。Chrome 整体架构会朝向现代操作系统所采用的“面向服务的架构” 方向发展，原来的各种模块会被重构成独立的服务（Service），每个服务（Service）都可以在独立的进程中运行，访问服务（Service）必须使用定义好的接口，通过 IPC 来通信，从而构建一个更内聚、松耦合、易于维护和扩展的系统，更好实现 Chrome 简单、稳定、高速、安全的目标。</p> <p><img src="/blog/assets/img/04.856d7cb6.png" alt="未来架构"></p> <p>Chrome 最终要把 UI、数据库、文件、设备、网络等模块重构为基础服务，类似操作系统底层服务。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/CSS-STUDY/7.html" class="prev">
        实现三栏布局
      </a></span> <span class="next"><a href="/blog/browserWork/2.html">
        从输入URL到页面展示，中间发生了什么？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1b5d2ea8.js" defer></script><script src="/blog/assets/js/2.daa6c974.js" defer></script><script src="/blog/assets/js/7.b55bc2ee.js" defer></script>
  </body>
</html>
