<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入URL到页面展示，中间发生了什么？ | 学习前端</title>
    <meta name="description" content="归纳前端学习知识点">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.3fcecfc3.css" as="style"><link rel="preload" href="/blog/assets/js/app.1b5d2ea8.js" as="script"><link rel="preload" href="/blog/assets/js/2.daa6c974.js" as="script"><link rel="preload" href="/blog/assets/js/3.46d875a2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.368f4418.js"><link rel="prefetch" href="/blog/assets/js/11.0e2a5e23.js"><link rel="prefetch" href="/blog/assets/js/12.782e7b90.js"><link rel="prefetch" href="/blog/assets/js/13.4527dea8.js"><link rel="prefetch" href="/blog/assets/js/14.c5011f64.js"><link rel="prefetch" href="/blog/assets/js/15.db35c99c.js"><link rel="prefetch" href="/blog/assets/js/16.e394df60.js"><link rel="prefetch" href="/blog/assets/js/17.65fd8811.js"><link rel="prefetch" href="/blog/assets/js/18.b12649db.js"><link rel="prefetch" href="/blog/assets/js/19.de123a3f.js"><link rel="prefetch" href="/blog/assets/js/20.c485b6fe.js"><link rel="prefetch" href="/blog/assets/js/21.2b520b34.js"><link rel="prefetch" href="/blog/assets/js/22.7aa61d5e.js"><link rel="prefetch" href="/blog/assets/js/23.ebbe3dc4.js"><link rel="prefetch" href="/blog/assets/js/24.1f9bacd8.js"><link rel="prefetch" href="/blog/assets/js/25.f6ebf531.js"><link rel="prefetch" href="/blog/assets/js/26.4832d624.js"><link rel="prefetch" href="/blog/assets/js/27.a99b60cd.js"><link rel="prefetch" href="/blog/assets/js/28.5ed9e5a5.js"><link rel="prefetch" href="/blog/assets/js/4.5f364518.js"><link rel="prefetch" href="/blog/assets/js/5.b7b47752.js"><link rel="prefetch" href="/blog/assets/js/6.32a7d057.js"><link rel="prefetch" href="/blog/assets/js/7.b55bc2ee.js"><link rel="prefetch" href="/blog/assets/js/8.69b2032f.js"><link rel="prefetch" href="/blog/assets/js/9.a325d718.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.3fcecfc3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">学习前端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端入门学习路线</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器工作原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/browserWork/1.html" class="sidebar-link">浏览器工作原理</a></li><li><a href="/blog/browserWork/2.html" class="active sidebar-link">从输入URL到页面展示，中间发生了什么？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/browserWork/2.html#用户输入" class="sidebar-link">用户输入</a></li><li class="sidebar-sub-header"><a href="/blog/browserWork/2.html#url请求" class="sidebar-link">URL请求</a></li><li class="sidebar-sub-header"><a href="/blog/browserWork/2.html#准备渲染进程" class="sidebar-link">准备渲染进程</a></li><li class="sidebar-sub-header"><a href="/blog/browserWork/2.html#提交文档" class="sidebar-link">提交文档</a></li><li class="sidebar-sub-header"><a href="/blog/browserWork/2.html#渲染阶段" class="sidebar-link">渲染阶段</a></li><li class="sidebar-sub-header"><a href="/blog/browserWork/2.html#相关概念" class="sidebar-link">相关概念</a></li></ul></li><li><a href="/blog/browserWork/3.html" class="sidebar-link">JS中的作用域</a></li><li><a href="/blog/browserWork/4.html" class="sidebar-link">JS 中的 this 指向</a></li><li><a href="/blog/browserWork/5.html" class="sidebar-link">call、apply、bind的实现</a></li><li><a href="/blog/browserWork/6.html" class="sidebar-link">JS 数据类型</a></li><li><a href="/blog/browserWork/7.html" class="sidebar-link">JS中的数据存储</a></li><li><a href="/blog/browserWork/8.html" class="sidebar-link">JS垃圾回收</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js基础</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从输入url到页面展示，中间发生了什么？"><a href="#从输入url到页面展示，中间发生了什么？" class="header-anchor">#</a> 从输入URL到页面展示，中间发生了什么？</h1> <p><img src="/blog/assets/img/05.4cae50f5.png" alt="大致流程"></p> <p>大致为一下几个步骤：</p> <h2 id="用户输入"><a href="#用户输入" class="header-anchor">#</a> 用户输入</h2> <ul><li>如果输入的是搜索内容，地址栏会使用浏览器默认的搜索引擎来合成带搜索的URL</li> <li>如果输入的内容符合URL规则，地址栏会根据规则以及相应的协议，合成完整的URL</li></ul> <h2 id="url请求"><a href="#url请求" class="header-anchor">#</a> URL请求</h2> <ul><li>浏览器进程会通过进程间通信(IPC)将URL请求发送至网络进程，网络进程接收到URL请求后会发起真正的URL请求</li> <li>首先网络进程会先查找浏览器本地是否存在相关的缓存数据，如果存在，直接返回资源给浏览器进程。</li> <li>不存在相关缓存，进入网络请求环节。第一步就是先进行DNS解析，从DNS获取对应的服务器IP地址，如果请求是HTTPS协议的，还需要建立TLS链接。</li> <li>当浏览器与服务端建立了TCP连接后，浏览器端会构建请求行、请求头等信息，并把和该域名相关的 Cookie 等数据附加到请求头中，然后向服务器发送构建的请求信息。</li> <li>服务端接收到请求信息，根据请求信息生成响应的数据并返回。当网络进程接收到响应数据后，就开始解析响应头的信息。</li> <li>解析响应头
<ul><li><p>重定向
当网络进程接收到响应数据并开始解析响应头信息时，发现返回的状态码是301或者302时，说明服务器需要浏览器重定向到其他的URL中，此时浏览器就会重定向到响应头中Location字段的地址，然后重新发起URL请求。
如在控制台输入:</p> <div class="language- extra-class"><pre class="language-text"><code>curl -I http://www.bilibili.com/
</code></pre></div><p>就能看到返回的响应头信息
<img src="/blog/assets/img/06.fea5147f.png" alt="重定向"></p> <p>HTTP/1.1 ==301== 这里的301就是HTTP的状态码，当状态码为<strong>200</strong>时，表示浏览器可以继续处理该请求。</p></li> <li><p>响应类型的处理
因为响应的数据可能不是HTML模板而是一个安装包时，我们怎么对这些数据进行区分呢？其实就是Content-Type字段。<strong>Content-Type 是 HTTP 头中一个非常重要的字段</strong>， 它告诉浏览器服务器返回的响应体数据是什么类型，然后浏览器会根据 Content-Type 的值来决定如何显示响应体的内容
比如：
<img src="/blog/assets/img/06.fea5147f.png" alt="重定向">
在这个图中 Content-Tye: ==text/html== ，就表示返回的数据类型为HTML格式，如果显示的是==application/octet-stream==即流文件，则会进行下载，而不是想HTML格式一样由浏览器进行渲染。</p></li></ul></li></ul> <h2 id="准备渲染进程"><a href="#准备渲染进程" class="header-anchor">#</a> 准备渲染进程</h2> <p>默认情况下，浏览器会给每一个页面分配一个渲染进程，就是说没打开一个新的页面浏览器就会分配一个新的渲染进程和相关的资源。但是如果当打开的页面根域名相同时，浏览器会将相同根域名的页面交给同一个渲染进程进行渲染。
如下图：
<img src="/blog/assets/img/07.55a42c45.png" alt="准备渲染">
这里我打开了两个<a href="https://juejin.im/timeline" target="_blank" rel="noopener noreferrer">掘金<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的页面,但浏览器只分配了一个ID为3880的进程处理。
所以当打开的页面，与之前的页面为同一根域名，且使用相同协议(即同源)的，浏览器会使用同一个进程处理这些页面。</p> <h2 id="提交文档"><a href="#提交文档" class="header-anchor">#</a> 提交文档</h2> <p>所谓提交文档，就是指浏览器进程将网络进程接收到的 HTML 数据提交给渲染进程，具体流程是这样的：</p> <ul><li>首先当浏览器进程接收到网络进程的响应头数据之后，便向渲染进程发起“提交文档”的消息；
+渲染进程接收到“提交文档”的消息后，会和网络进程建立传输数据的“管道”；</li> <li>等文档数据传输完成之后，渲染进程会返回“确认提交”的消息给浏览器进程；</li> <li>浏览器进程在收到“确认提交”的消息后，会更新浏览器界面状态，包括了安全状态、地址栏的 URL、前进后退的历史状态，并更新 Web 页面。</li></ul> <p>即当浏览器的前进后退标准、URL地址栏、页面安全状态等(即导航流程)完成后，就到渲染阶段了。（其实就是打开一个新页面时，前一个页面还在的那段时间）</p> <h2 id="渲染阶段"><a href="#渲染阶段" class="header-anchor">#</a> 渲染阶段</h2> <ul><li><p>首先渲染引擎会先将HTML代码解析成浏览器可以理解的<strong>DOM树</strong>(类似JS中的doucument对象)</p></li> <li><p>生成DOM树后，根据CSS样式表，生成与DOM树对应的所有节点的样式(类似JS中document.<strong>styleSheets</strong>对象)</p></li> <li><p>根据DOM数与样式树生成<strong>布局树</strong></p></li> <li><p>布局计算，根据布局树计算每个节点在浏览器页面中<strong>相应的位置/坐标</strong></p></li> <li><p>对布局树进行<strong>分层</strong>，并生成<strong>分层树</strong>。</p></li> <li><p>为每个图层生成<strong>绘制列表</strong>，并将其提交到合成线程。</p></li> <li><p>合成线程将图层分成<strong>图块</strong>，并在<strong>光栅化线程池</strong>中将图块转换成位图。</p></li> <li><p>合成线程发送绘制图块命令 <strong>DrawQuad</strong> 给浏览器进程。</p></li> <li><p>浏览器进程根据 DrawQuad 消息<strong>生成页面</strong>，并<strong>显示</strong>到显示器上。</p></li></ul> <h2 id="相关概念"><a href="#相关概念" class="header-anchor">#</a> 相关概念</h2> <ul><li>“重排”
<img src="/blog/assets/img/08.dfa68c22.png" alt="重排">
例如改变元素的宽度、高度等，那么浏览器会触发重新布局，解析之后的一系列子阶段，这个过程就叫重排。无疑，<strong>重排需要更新完整的渲染流水线，所以开销也是最大的</strong>。</li> <li>“重绘”
<img src="/blog/assets/img/09.1f5e5530.png" alt="重绘">
比如通过 JavaScript 更改某些元素的背景颜色，因为并没有引起几何位置的变换，所以就直接进入了绘制阶段，然后执行之后的一系列子阶段，这个过程就叫重绘。相较于重排操作，<strong>重绘省去了布局和分层阶段，所以执行效率会比重排操作要高一些</strong>。</li> <li>“合成”
<img src="/blog/assets/img/10.c11e758e.png" alt="合成">
我们使用了 CSS 的 transform 来实现动画效果，这可以避开重排和重绘阶段，直接在非主线程上执行合成动画操作。这样的效率是最高的，因为是在非主线程上合成，并没有占用主线程的资源，另外也避开了布局和绘制两个子阶段，所以<strong>相对于重绘和重排，合成能大大提升绘制效率</strong>。</li></ul> <p>怎么防止多余的重排、重绘呢？</p> <ul><li>使用class来操作样式，批量修改样式，避免频繁的操作style</li> <li>避免使用table布局，因为table布局对渲染引擎不友好，且容易造成整个布局的&quot;重排&quot;</li> <li>批量操作dom,比如使用文档碎片createDocumentFragment,或者类似vue和react等有虚拟节点VNode的框架</li> <li>对动画进行“节流”的操作</li> <li>对dom的读写要分离</li> <li>用transform位移来代替操作left/right/top/bottom</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/browserWork/1.html" class="prev">
        浏览器工作原理
      </a></span> <span class="next"><a href="/blog/browserWork/3.html">
        JS中的作用域
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1b5d2ea8.js" defer></script><script src="/blog/assets/js/2.daa6c974.js" defer></script><script src="/blog/assets/js/3.46d875a2.js" defer></script>
  </body>
</html>
